# springboot-buildingblocks

./: pom.xml
src/main/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplication.java
src/main/java/com/stacksimplify/restservices/Hello/: HelloWorldController.java
src/main/java/com/stacksimplify/restservices/config/: AppConfig.java  MonitoringConfig.java  SwaggerConfig.java
src/main/java/com/stacksimplify/restservices/controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
src/main/java/com/stacksimplify/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/stacksimplify/restservices/entities/: Order.java  User.java  Views.java
src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimplify/restservices/repositories/: OrderRepository.java
src/main/java/com/stacksimplify/restservices/services/: UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplicationTests.java
